# post-trade-platform

./: README.md
cliente-service/: pom.xml
cliente-service/src/main/java/com/posttrade/cliente/entity/: Cliente.java
cliente-service/src/main/java/com/posttrade/cliente/entity/src/main/java/com/posttrade/cliente/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
cliente-service/src/main/java/com/posttrade/cliente/entity/src/main/java/com/posttrade/cliente/repository/: ClienteRepository.java
cliente-service/src/main/java/com/posttrade/cliente/entity/src/main/java/com/posttrade/cliente/src/main/java/com/posttrade/cliente/controller/: ClienteController.java
cliente-service/src/main/java/com/posttrade/cliente/entity/src/main/java/com/posttrade/cliente/src/main/java/com/posttrade/cliente/service/: ClienteService.java
